<html>
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Marine Garçon</title>
 	<link rel="stylesheet" href="style.css">
 	<link rel="stylesheet" href="slick.css">
 	<link rel="stylesheet" href="slick-theme.css">
 </head>
 <body>
 	
 	<div>
 		<div class="menu_fixe">
 			<a href="index.html"><img class="logo" src="img/logo.png"></a>
 			<a href="menu.html"><img class="burger" src="img/étoile.svg"></a>
 		</div>
 		<div class="contenu_projets">
	 		<div class="projet_gauche">
	 			<div class="projet_gauche_haut">
	 				<a href="index.html" class="bouton_projects">All projects</a>
	 				<h1 class="titre_projet">La Griffe</h1>
	 				<p class="catégories_projet">Illustration - Edition - Writing</p>
	 			</div>
	 			<div class="projet_gauche_bas">
		 			<p class="desc_projet">Tired of being rewarded only with treats when we got millions of views on the web, of being woken up with a start during our precious naps because we were « too cute », of having very little variety in our meals without being able to complain about it, we decided to speak out, to shout our rage to the world. Here is the result. La Griffe is a weekly fanzine written by cats for cats! Here is the special confinement issue « à nous la rue! ». You’ll find fascinating articles, poignant testimonials, a personality quiz, and even a suspenseful comic strip! Enjoy!</p>
		 			<p class="desc_projet">Workshop with Anyways Creative Studio, on the theme of the International day of Happiness. In collaboration with Morgane Massiani and Célia Martinez.</p>
		 		</div>
	 		</div>
	 		<div class="fade">
				<div class="img_projet_defaut"><img src="img/griffe/griffe1.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe2.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe3.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe4.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe5.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe6.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe7.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe8.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe9.jpg"/></div>
				<div class="img_projet_defaut"><img src="img/griffe/griffe10.jpg"/></div>
			</div>
	 	</div>
 	</div>
 </body>
 <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
 <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>